# MachineControlsLibrary

./: Geometries.xaml  Geometries.xaml.orig  MachineControlsLibrary.csproj
AttachedProperties/: AttachedOverwriter.cs
AvlCommonDialog/: AvlCommonDialog.xaml  AvlCommonDialog.xaml.cs  AvlCommonDialogResultable.cs  AvlDialog.cs
Classes/: EnaLayer.cs  Extensions.cs  ItemArgs.cs  KeyProcessorArgs.cs  KeyProcessorCommands.cs  LayerFilter.cs  LayerGeometryCollection.cs  LgToElAdapter.cs
Classes/SkEditor/: ArcEntity.cs  CadEntity.cs  CircleEntity.cs  Layer.cs  LineEntity.cs  PolylineEntity.cs  SkEditor.cs  SkiaScene.cs
Classes/SkEditor/SimpleEditor/: SimpleEditor.cs
CommonDialog/: CheckParamsDialog.xaml  CheckParamsDialog.xaml.cs  CheckParamsDialog.xaml.orig  CommonDialog.xaml  CommonDialog.xaml.cs  CommonDialogResult.cs  CommonDialogResultable.cs  DialogExtensions.cs  ICommonDialog.cs  IHasTitle.cs  IHaveTitle.cs
Controls/: AxisState.xaml  AxisState.xaml.cs  Dictionary.xaml  EditorSettings.xaml  EditorSettings.xaml.cs  GraphEditorMenu.xaml  GraphEditorMenu.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  Indicator.xaml  Indicator.xaml.cs  SpecCross.xaml  SpecCross.xaml.cs  SpecimenWindow.xaml  SpecimenWindow.xaml.cs  TestControl.xaml  TestControl.xaml.cs  ValveStateButton.xaml.cs
Controls/AxisState/: AxStateLayout.cs  AxisState.xaml  AxisState.xaml.cs  AxisState.xaml.orig
Controls/ContentCheckBox/: ContentToggleCheckBox.cs  ContentToggleDictionary.xaml
Controls/EditorSettings/: Dictionary.xaml  EditorSettings.xaml  EditorSettings.xaml.cs
Controls/GraphWin/: BoolAngleConverter.cs  BoolMirrorConverter.cs  GraphEditorMenu.xaml  GraphEditorMenu.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  RectToGeometryConverter.cs  TextPosition.cs
Controls/GraphWin/SKGraphics/: AddCutZoneCommand.cs  AlignState.cs  Anchor.cs  AnchorType.cs  IEditorCommand.cs  SKEditor.xaml  SKEditor.xaml.cs  SKSimpleEditor.xaml  SKSimpleEditor.xaml.cs  Transform2D.cs
Controls/Indicator/: Indicator.xaml  Indicator.xaml.cs
Controls/ItemsButton/: ItemsButton.xaml  ItemsButton.xaml.cs
Controls/SpecCross/: SpecCross.xaml  SpecCross.xaml.cs
Controls/SpecimenWindow/: BoolToOpacityInverseConverter.cs  FillPathConverter.cs  GeomClickEventArgs.cs  OnLayGeomMouseDownArgsConverter.cs  SpecimenWindow.xaml  SpecimenWindow.xaml.cs
Controls/ValveStateButton/: ValveStateButton.xaml  ValveStateButton.xaml.cs  ValveStateButton.xaml.orig
Controls/WaferEditor/: WaferEditor.xaml  WaferEditor.xaml.cs
Converters/: BoolToVisibleConvereter.cs  BrushToColorConvereter.cs  ConditionConverter.cs  ConvertExtensions.cs  CrossPositionConverter.cs  CursorToPathConverter.cs  DisableBindingConverter.cs  DivideConverter.cs  DoubleToDurationConverter.cs  GetRatioConverter.cs  HeightToRadiusConverter.cs  InvertVisibilityConverter.cs  LgToElConverter.cs  MatchEnumVisibilityConverter.cs  MouseArgsCanvasConverter.cs  MouseArgsConverter.cs  MulConvereter.cs  MulZeroConverter.cs  RadioEnumConverter.cs  ScaleCalc.cs  ScaleConverter.cs  ShapeScalingConverter.cs  TestConverter.cs  ToPointConverter.cs  TraceAngleConverter.cs  TraceConverter.cs  TraceViewToPathConverter.cs  TransformPointConverter.cs  TranslateConverter.cs  TranslateConverterInverse.cs  VisibilityConverter.cs  WaferViewToPathConverter.cs  XYToPointConverter.cs  ZIndicatorConverter.cs
Converters/Common/: DivideConverter.cs  GetTransformMatrixConverter.cs  GetTransformMatrixConverter2.cs  KeyProcessorArgsConverter.cs  MulConvereter.cs  MulParameterConverter.cs  ScaleCalc.cs  ShapeScalingConverter.cs
GrowlMessage/: GrowlAdorner.cs  GrowlMessage.cs  GrowlOverlay.xaml  GrowlOverlay.xaml.cs  GrowlPanel.xaml  GrowlPanel.xaml.cs  GrowlService.cs  GrowlStackPanel.xaml  GrowlStackPanel.xaml.cs  GrowlType.cs
MessageBox/: AvlMessageBox.xaml  AvlMessageBox.xaml.cs
