<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.4</Version>
    <Description>
      netDxf package is deleted
    </Description>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\MouseArgsCanvasConverter.cs" />
    <Compile Remove="Converters\MouseArgsConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\GraphWin\Sources\flipvert.png" />
    <None Remove="Controls\GraphWin\Sources\rotate.png" />
    <None Remove="Controls\Sources\15475245161548336226-16.png" />
    <None Remove="Controls\Sources\15655417491530273517-16.png" />
    <None Remove="Controls\Sources\7362273661548336122-16.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\GraphWin\Sources\flipvert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\GraphWin\Sources\rotate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="HandyControls.Lang.ru" Version="3.4.4" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="propertychanged.fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\Sources\15475245161548336226-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Sources\15655417491530273517-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Sources\7362273661548336122-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\AxisState\AxisState.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Indicator\Indicator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ValveStateButton\ValveStateButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\AxisState\AxisState.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Indicator\Indicator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ValveStateButton\ValveStateButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Geometries.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
