<UserControl
    x:Class="MachineControlsLibrary.Controls.EditorSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MachineControlsLibrary.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="SettingsGrid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/MachineControlsLibrary;component/Controls/EditorSettings/Dictionary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddFilterCommand}" Style="{StaticResource AddButton}" />
                <TextBox Width="100" Text="{Binding FilterItem}" />
                <ToggleButton IsChecked="{Binding FilterItemEnable}" Style="{StaticResource EyeToggleButton}" />

            </StackPanel>
            <ItemsControl x:Name="MyFilters" ItemsSource="{Binding Filters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Command="{Binding ElementName=SettingsGrid, Path=DataContext.DeleteFilterCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="True"
                                Style="{StaticResource SustractButton}" />
                            <TextBox
                                Width="100"
                                IsEnabled="False"
                                Text="{Binding name}" />
                            <ToggleButton
                                IsChecked="{Binding enable}"
                                IsEnabled="False"
                                Style="{StaticResource EyeToggleButton}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
